<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于block网上也是一大把的文章，但总觉得有的说的太深有的说的太浅。最近看了一些block的资料，并动手做了一些实践，摘录并添加了一些结论。">
<meta property="og:type" content="article">
<meta property="og:title" content="Block深究">
<meta property="og:url" content="http://dupengfei.com/2015/06/15/block深究/index.html">
<meta property="og:site_name" content="杜鹏飞的博客">
<meta property="og:description" content="关于block网上也是一大把的文章，但总觉得有的说的太深有的说的太浅。最近看了一些block的资料，并动手做了一些实践，摘录并添加了一些结论。">
<meta property="og:updated_time" content="2017-03-16T12:11:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block深究">
<meta name="twitter:description" content="关于block网上也是一大把的文章，但总觉得有的说的太深有的说的太浅。最近看了一些block的资料，并动手做了一些实践，摘录并添加了一些结论。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dupengfei.com/2015/06/15/block深究/"/>





  <title> Block深究 | 杜鹏飞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b627bfa0d9d39ca04a7102b636415274";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜鹏飞的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一些，分享一些，欢迎交流 /n Hosted by Coding Pages</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dupengfei.com/2015/06/15/block深究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜鹏飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜鹏飞的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Block深究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-15T18:32:11+08:00">
                2015-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/15/block深究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/15/block深究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--
## 目录

*   ##### 什么是block？

    *   block编译转换结构
    *   block实际结构

*   ##### block的类型

    *   NSConcreteGlobalBlock和NSConcreteStackBlock
    *   NSConcreteMallocBlock

*   ##### 捕捉变量对block结构的影响

    *   局部变量
    *   全局变量
    *   局部静态变量
    *   __block修饰的变量
    *   self隐式循环引用

*   ##### 不同类型block的复制

    *   栈block
    *   堆block
    *   全局block

*   ##### block辅助函数

    *   __block修饰的基本类型的辅助函数
    *   对象的辅助函数

*   ##### ARC中block的工作

    *   block试验
    *   block作为参数传递
    *   block作为返回值
    *   block属性

### 参考博文-->
<p>关于block网上也是一大把的文章，但总觉得有的说的太深有的说的太浅。最近看了一些block的资料，并动手做了一些实践，摘录并添加了一些结论。</p>
<a id="more"></a>
<h2 id="什么是block？"><a href="#什么是block？" class="headerlink" title="什么是block？"></a>什么是block？</h2><p>首先，看一个极简的block：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">       @autoreleasepool &#123;</div><div class="line"></div><div class="line">           ^&#123; &#125;;</div><div class="line">       &#125;</div><div class="line">       return 0;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h3 id="block编译转换结构"><a href="#block编译转换结构" class="headerlink" title="block编译转换结构"></a>block编译转换结构</h3><p>对其执行clang -rewrite-objc编译转换成C++实现，得到以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">struct __block_impl &#123;</div><div class="line">     void *isa;</div><div class="line">     int Flags;</div><div class="line">     int Reserved;</div><div class="line">     void *FuncPtr;</div><div class="line"> &#125;;</div><div class="line"></div><div class="line">struct __main_block_impl_0 &#123;</div><div class="line">   struct __block_impl impl;</div><div class="line">   struct __main_block_desc_0* Desc;</div><div class="line">   __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) &#123;</div><div class="line">     impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">     impl.Flags = flags;</div><div class="line">     impl.FuncPtr = fp;</div><div class="line">     Desc = desc;</div><div class="line">   &#125;</div><div class="line"> &#125;;</div><div class="line"> static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> static struct __main_block_desc_0 &#123;</div><div class="line">   size_t reserved;</div><div class="line">   size_t Block_size;</div><div class="line"> &#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0)&#125;;</div><div class="line"> int main(int argc, const char * argv[]) &#123;</div><div class="line">     /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool;</div><div class="line">         (void (*)())&amp;amp;__main_block_impl_0((void *)__main_block_func_0, &amp;amp;__main_block_desc_0_DATA);</div><div class="line">     &#125;</div><div class="line">     return 0;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>不难看出其中的<strong>main_block_impl_0就是block的一个C++的实现(最后面的_0代表是main中的第几个block)，也就是说也是一个结构体。<br>    其中</strong>block_impl的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct __block_impl &#123;</div><div class="line">  void *isa;</div><div class="line">  int Flags;</div><div class="line">  int Reserved;</div><div class="line">  void *FuncPtr;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>其结构体成员如下：  </p>
<ul>
<li>isa，指向所属类的指针，也就是block的类型</li>
<li>flags，标志变量，在实现block的内部操作时会用到</li>
<li>Reserved，保留变量</li>
<li>FuncPtr，block执行时调用的函数指针</li>
<li><p>可以看出，它包含了isa指针（包含isa指针的皆为对象），也就是说block也是一个对象* (runtime里面，对象和类都是用结构体表示)。</p>
<p>__main_block_desc_0的定义如下：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">static struct __main_block_desc_0 &#123;</div><div class="line">      size_t reserved;</div><div class="line">      size_t Block_size;</div><div class="line">    &#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0)&#125;;</div></pre></td></tr></table></figure>
<p>其结构成员含义如下：</p>
<ul>
<li>reserved：保留字段</li>
<li>Block_size：block大小(sizeof(struct __main_block_impl_0))</li>
<li><p>以上代码在定义<strong>main_block_desc_0结构体时，同时创建了</strong>main_block_desc_0_DATA，并给它赋值，以供在main函数中对__main_block_impl_0进行初始化。</p>
<p>__main_block_impl_0定义了显式的构造函数，其函数体如下：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">__main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) &#123;</div><div class="line">      impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">      impl.Flags = flags;</div><div class="line">      impl.FuncPtr = fp;</div><div class="line">      Desc = desc;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看出，</p>
<ul>
<li>__main_block_impl_0的isa指针指向了_NSConcreteStackBlock，</li>
<li>从main函数中看， <strong>main_block_impl_0的FuncPtr指向了函数</strong>main_block_func_0</li>
<li><strong>main_block_impl_0的Desc也指向了定义</strong>main_block_desc_0时就创建的__main_block_desc_0_DATA，其中纪录了block结构体大小等信息。</li>
<li>以上就是根据编译转换的结果，对一个简单block的解析，后面会将block操作不同类型的外部变量，对block结构的影响进行相应的说明。</li>
</ul>
<h3 id="block实际结构"><a href="#block实际结构" class="headerlink" title="block实际结构"></a>block实际结构</h3><p>接下来观察下Block_private.h文件中对block的相关结构体的真实定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/* Revised new layout. */</div><div class="line">    struct Block_descriptor &#123;</div><div class="line">        unsigned long int reserved;</div><div class="line">        unsigned long int size;</div><div class="line">        void (*copy)(void *dst, void *src);</div><div class="line">        void (*dispose)(void *);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    struct Block_layout &#123;</div><div class="line">        void *isa;</div><div class="line">        int flags;</div><div class="line">        int reserved;</div><div class="line">        void (*invoke)(void *, ...);</div><div class="line">        struct Block_descriptor *descriptor;</div><div class="line">        /* Imported variables. */</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
<p>有了上文对编译转换的分析，这里只针对略微不同的成员进行分析：</p>
<p>invoke，同上文的FuncPtr，block执行时调用的函数指针，block定义时内部的执行代码都在这个函数中<br>Block_descriptor，block的详细描述</p>
<ul>
<li>copy/dispose，辅助拷贝/销毁函数，处理block范围外的变量时使用</li>
<li>总体来说，block就是一个里面存储了指向函数体中包含定义block时的代码块的函数指针，以及block外部上下文变量等信息的结构体。</li>
</ul>
<h2 id="block的类型"><a href="#block的类型" class="headerlink" title="block的类型"></a>block的类型</h2><p>block的常见类型有3种：</p>
<p>   _NSConcreteGlobalBlock（全局）<br>   _NSConcreteStackBlock（栈）<br>   _NSConcreteMallocBlock（堆）</p>
<ul>
<li>其中前2种在Block.h种声明，后1种在Block_private.h中声明，所以最后1种基本不会在源码中出现。</li>
<li>由于无法直接创建_NSConcreteMallocBlock类型的block，所以这里只对前面2种进行手动创建分析，最后1种通过源代码分析。</li>
</ul>
<h3 id="NSConcreteGlobalBlock和NSConcreteStackBlock"><a href="#NSConcreteGlobalBlock和NSConcreteStackBlock" class="headerlink" title="NSConcreteGlobalBlock和NSConcreteStackBlock"></a>NSConcreteGlobalBlock和NSConcreteStackBlock</h3><p>首先，根据前面两种类型，编写以下代码： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">void (^globalBlock)() = ^&#123;</div><div class="line"></div><div class="line">        &#125;;</div><div class="line"></div><div class="line">   int main(int argc, const char * argv[]) &#123;</div><div class="line">        @autoreleasepool &#123;</div><div class="line">            void (^stackBlock1)() = ^&#123;</div><div class="line"></div><div class="line">            &#125;;</div><div class="line">        &#125;</div><div class="line">        return 0;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>对其进行编译转换后得到以下缩略代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">// globalBlock</div><div class="line">    struct __globalBlock_block_impl_0 &#123;</div><div class="line">      struct __block_impl impl;</div><div class="line">      struct __globalBlock_block_desc_0* Desc;</div><div class="line">      __globalBlock_block_impl_0(void *fp, struct __globalBlock_block_desc_0 *desc, int flags=0) &#123;</div><div class="line">        impl.isa = &amp;amp;_NSConcreteGlobalBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    ...</div><div class="line"></div><div class="line">    // stackBlock</div><div class="line">    struct __main_block_impl_0 &#123;</div><div class="line">      struct __block_impl impl;</div><div class="line">      struct __main_block_desc_0* Desc;</div><div class="line">      __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) &#123;</div><div class="line">        impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    ...</div><div class="line">    int main(int argc, const char * argv[]) &#123;</div><div class="line">        /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool;</div><div class="line">            void (*stackBlock)() = (void (*)())&amp;amp;__main_block_impl_0((void *)__main_block_func_0, &amp;amp;__main_block_desc_0_DATA);</div><div class="line">        &#125;</div><div class="line">        return 0;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看出globalBlock的isa指向了_NSConcreteGlobalBlock，即在全局区域创建，编译时具体的代码就已经确定在上图中的代码段中了，block变量存储在全局数据存储区；stackBlock的isa指向了_NSConcreteStackBlock，即在栈区创建。</p>
<h3 id="NSConcreteMallocBlock"><a href="#NSConcreteMallocBlock" class="headerlink" title="NSConcreteMallocBlock"></a>NSConcreteMallocBlock</h3><ul>
<li>接下来是在堆中的block，堆中的block无法直接创建，其需要由_NSConcreteStackBlock类型的block拷贝而来(也就是说block需要执行copy之后才能存放到堆中)。由于block的拷贝最终都会调用_Block_copy_internal函数，所以观察这个函数就可以知道堆中block是如何被创建的了：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">static void *_Block_copy_internal(const void *arg, const int flags) &#123;</div><div class="line">          struct Block_layout *aBlock;</div><div class="line">          ...</div><div class="line">          aBlock = (struct Block_layout *)arg;</div><div class="line">          ...</div><div class="line">          // Its a stack block.  Make a copy.</div><div class="line">          if (!isGC) &#123;</div><div class="line">              // 申请block的堆内存</div><div class="line">              struct Block_layout *result = malloc(aBlock-&amp;gt;descriptor-&amp;gt;size);</div><div class="line">              if (!result) return (void *)0;</div><div class="line">              // 拷贝栈中block到刚申请的堆内存中</div><div class="line">              memmove(result, aBlock, aBlock-&amp;gt;descriptor-&amp;gt;size); // bitcopy first</div><div class="line">              // reset refcount</div><div class="line">              result-&amp;gt;flags &amp;amp;= ~(BLOCK_REFCOUNT_MASK);    // XXX not needed</div><div class="line">              result-&amp;gt;flags |= BLOCK_NEEDS_FREE | 1;</div><div class="line">              // 改变isa指向_NSConcreteMallocBlock，即堆block类型</div><div class="line">              result-&amp;gt;isa = _NSConcreteMallocBlock;</div><div class="line">              if (result-&amp;gt;flags &amp;amp; BLOCK_HAS_COPY_DISPOSE) &#123;</div><div class="line">                  //printf(&quot;calling block copy helper %p(%p, %p)...\n&quot;, aBlock-&amp;gt;descriptor-&amp;gt;copy, result, aBlock);</div><div class="line">                  (*aBlock-&amp;gt;descriptor-&amp;gt;copy)(result, aBlock); // do fixup</div><div class="line">              &#125;</div><div class="line">              return result;</div><div class="line">          &#125;</div><div class="line">          else &#123;</div><div class="line">              ...</div><div class="line">          &#125;</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<p>从以上代码以及注释可以很清楚的看出，函数通过memmove将栈中的block的内容拷贝到了堆中，并使isa指向了_NSConcreteMallocBlock。<br>    block主要的一些学问就出在栈中block向堆中block的转移过程中了。</p>
<h2 id="捕捉变量对block结构的影响"><a href="#捕捉变量对block结构的影响" class="headerlink" title="捕捉变量对block结构的影响"></a>捕捉变量对block结构的影响</h2><p>接下来会编译转换捕捉不同变量类型的block，以对比它们的区别。</p>
<h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><p>前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)test</div><div class="line">    &#123;</div><div class="line">        int a;</div><div class="line">        ^&#123;a;&#125;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">struct __Person__test_block_impl_0 &#123;</div><div class="line">      struct __block_impl impl;</div><div class="line">      struct __Person__test_block_desc_0* Desc;</div><div class="line">      int a;</div><div class="line">      // a(_a)是构造函数的参数列表初始化形式，相当于a = _a。从_I_Person_test看，传入的就是a</div><div class="line">      __Person__test_block_impl_0(void *fp, struct __Person__test_block_desc_0 *desc, int _a, int flags=0) : a(_a) &#123;</div><div class="line">        impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    static void __Person__test_block_func_0(struct __Person__test_block_impl_0 *__cself) &#123;</div><div class="line">      int a = __cself-&amp;gt;a; // bound by copy</div><div class="line">    a;&#125;</div><div class="line"></div><div class="line">    static struct __Person__test_block_desc_0 &#123;</div><div class="line">      size_t reserved;</div><div class="line">      size_t Block_size;</div><div class="line">    &#125; __Person__test_block_desc_0_DATA = &#123; 0, sizeof(struct __Person__test_block_impl_0)&#125;;</div><div class="line"></div><div class="line">    static void _I_Person_test(Person * self, SEL _cmd) &#123;</div><div class="line">        int a;</div><div class="line">        (void (*)())&amp;amp;__Person__test_block_impl_0((void *)__Person__test_block_func_0, &amp;amp;__Person__test_block_desc_0_DATA, a);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看到，block相对于文章开头增加了一个int类型的成员变量，他就是用来存储外部变量a的。可以看出，这次拷贝只是一次值传递。并且当我们想在block中进行以下操作时，将会发生错误, 因为_I_Person_test函数中的a和Persontest_block_func_0函数中的a并没有在同一个作用域，所以在block对a进行赋值是没有意义的，所以编译器给出了错误。我们可以通过地址传递来消除以上错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)test</div><div class="line">    &#123;</div><div class="line">        int a = 0;</div><div class="line">        // 利用指针p存储a的地址</div><div class="line">        int *p = &amp;amp;a;</div><div class="line"></div><div class="line">        ^&#123;</div><div class="line">            // 通过a的地址设置a的值</div><div class="line">            *p = 10;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>但是变量a的生命周期是和方法test的栈相关联的，当test运行结束，栈随之销毁，那么变量a就会被销毁，p也就成为了野指针。如果block是作为参数或者返回值，这些类型都是跨栈的，也就是说再次调用会造成野指针错误。</p>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 全局静态</div><div class="line">    static int a;</div><div class="line">    // 全局</div><div class="line">    int b;</div><div class="line">    - (void)test</div><div class="line">    &#123;</div><div class="line"></div><div class="line">        ^&#123;</div><div class="line">            a = 10;</div><div class="line">            b = 10;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">static int a;</div><div class="line">    int b;</div><div class="line"></div><div class="line">    struct __Person__test_block_impl_0 &#123;</div><div class="line">      struct __block_impl impl;</div><div class="line">      struct __Person__test_block_desc_0* Desc;</div><div class="line">      __Person__test_block_impl_0(void *fp, struct __Person__test_block_desc_0 *desc, int flags=0) &#123;</div><div class="line">        impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    static void __Person__test_block_func_0(struct __Person__test_block_impl_0 *__cself) &#123;</div><div class="line"></div><div class="line">            a = 10;</div><div class="line">            b = 10;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    static struct __Person__test_block_desc_0 &#123;</div><div class="line">      size_t reserved;</div><div class="line">      size_t Block_size;</div><div class="line">    &#125; __Person__test_block_desc_0_DATA = &#123; 0, sizeof(struct __Person__test_block_impl_0)&#125;;</div><div class="line"></div><div class="line">    static void _I_Person_test(Person * self, SEL _cmd) &#123;</div><div class="line"></div><div class="line">        (void (*)())&amp;amp;__Person__test_block_impl_0((void *)__Person__test_block_func_0, &amp;amp;__Person__test_block_desc_0_DATA);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看出，因为全局变量都是在静态数据存储区，在程序结束前不会被销毁，所以block直接访问了对应的变量，而没有在Persontest_block_impl_0结构体中给变量预留位置。</p>
<h3 id="局部静态变量"><a href="#局部静态变量" class="headerlink" title="局部静态变量"></a>局部静态变量</h3><p>前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)test</div><div class="line">    &#123;</div><div class="line">        static int a;</div><div class="line">        ^&#123;</div><div class="line">            a = 10;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">struct __Person__test_block_impl_0 &#123;</div><div class="line">      struct __block_impl impl;</div><div class="line">      struct __Person__test_block_desc_0* Desc;</div><div class="line">      int *a;</div><div class="line">      __Person__test_block_impl_0(void *fp, struct __Person__test_block_desc_0 *desc, int *_a, int flags=0) : a(_a) &#123;</div><div class="line">        impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    static void __Person__test_block_func_0(struct __Person__test_block_impl_0 *__cself) &#123;</div><div class="line">      int *a = __cself-&amp;gt;a; // bound by copy</div><div class="line">            // 这里通过局部静态变量a的地址来对其进行修改</div><div class="line">            (*a) = 10;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    static struct __Person__test_block_desc_0 &#123;</div><div class="line">      size_t reserved;</div><div class="line">      size_t Block_size;</div><div class="line">    &#125; __Person__test_block_desc_0_DATA = &#123; 0, sizeof(struct __Person__test_block_impl_0)&#125;;</div><div class="line"></div><div class="line">    static void _I_Person_test(Person * self, SEL _cmd) &#123;</div><div class="line">        static int a;</div><div class="line">        // 传入a的地址</div><div class="line">        (void (*)())&amp;amp;__Person__test_block_impl_0((void *)__Person__test_block_func_0, &amp;amp;__Person__test_block_desc_0_DATA, &amp;amp;a);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>需要注意一点的是静态局部变量是存储在静态数据存储区域的，也就是和程序拥有一样的生命周期，也就是说在程序运行时，都能够保证block访问到一个有效的变量。但是其作用范围还是局限于定义它的函数中，所以只能在block通过静态局部变量的地址来进行访问。<br>关于变量的存储我原来的这篇博客有提及：c语言臆想&ndash;全局&mdash;局部变量</p>
<h3 id="block修饰的变量"><a href="#block修饰的变量" class="headerlink" title="__block修饰的变量"></a>__block修饰的变量</h3><p>前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)test</div><div class="line">    &#123;</div><div class="line">       __block int a;</div><div class="line">        ^&#123;</div><div class="line">            a = 10;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">struct __Block_byref_a_0 &#123;</div><div class="line">      void *__isa;</div><div class="line">    __Block_byref_a_0 *__forwarding;</div><div class="line">     int __flags;</div><div class="line">     int __size;</div><div class="line">     int a;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    struct __Person__test_block_impl_0 &#123;</div><div class="line">      struct __block_impl impl;</div><div class="line">      struct __Person__test_block_desc_0* Desc;</div><div class="line">      __Block_byref_a_0 *a; // by ref</div><div class="line">      __Person__test_block_impl_0(void *fp, struct __Person__test_block_desc_0 *desc, __Block_byref_a_0 *_a, int flags=0) : a(_a-&amp;gt;__forwarding) &#123;</div><div class="line">        impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    static void __Person__test_block_func_0(struct __Person__test_block_impl_0 *__cself) &#123;</div><div class="line">      __Block_byref_a_0 *a = __cself-&amp;gt;a; // bound by ref</div><div class="line">            // 注意，这里的_forwarding用来保证操作的始终是堆中的拷贝a，而不是栈中的a</div><div class="line">            (a-&amp;gt;__forwarding-&amp;gt;a) = 10;</div><div class="line">        &#125;</div><div class="line">    static void __Person__test_block_copy_0(struct __Person__test_block_impl_0*dst, struct __Person__test_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;amp;dst-&amp;gt;a, (void*)src-&amp;gt;a, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">    static void __Person__test_block_dispose_0(struct __Person__test_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&amp;gt;a, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">    static struct __Person__test_block_desc_0 &#123;</div><div class="line">      size_t reserved;</div><div class="line">      size_t Block_size;</div><div class="line">      void (*copy)(struct __Person__test_block_impl_0*, struct __Person__test_block_impl_0*);</div><div class="line">      void (*dispose)(struct __Person__test_block_impl_0*);</div><div class="line">    &#125; __Person__test_block_desc_0_DATA = &#123; 0, sizeof(struct __Person__test_block_impl_0), __Person__test_block_copy_0, __Person__test_block_dispose_0&#125;;</div><div class="line"></div><div class="line">    static void _I_Person_test(Person * self, SEL _cmd) &#123;</div><div class="line">        // __block将a包装成了一个对象</div><div class="line">       __attribute__((__blocks__(byref))) __Block_byref_a_0 a = &#123;(void*)0,(__Block_byref_a_0 *)&amp;amp;a, 0, sizeof(__Block_byref_a_0)&#125;;</div><div class="line">    ;</div><div class="line">        (void (*)())&amp;amp;__Person__test_block_impl_0((void *)__Person__test_block_func_0, &amp;amp;__Person__test_block_desc_0_DATA, (__Block_byref_a_0 *)&amp;amp;a, 570425344);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看到，对比上面的结果，明显多了<strong>Block_byref_a_0结构体，这个结构体中含有isa指针，所以也是一个对象，它是用来包装局部变量a的。当block被copy到堆中时，</strong>Person<strong>test_block_impl_0的拷贝辅助函数</strong>Person<strong>test_block_copy_0会将</strong>Block_byref_a_0拷贝至堆中，所以即使局部变量所在堆被销毁，block依然能对堆中的局部变量进行操作。其中<strong>Block_byref_a_0成员指针</strong>forwarding用来指向它在堆中的拷贝，其依据源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">static void _Block_byref_assign_copy(void *dest, const void *arg, const int flags) &#123;</div><div class="line">        struct Block_byref **destp = (struct Block_byref **)dest;</div><div class="line">        struct Block_byref *src = (struct Block_byref *)arg;</div><div class="line"></div><div class="line">        ...</div><div class="line">        // 堆中拷贝的forwarding指向它自己</div><div class="line">        copy-&amp;gt;forwarding = copy; // patch heap copy to point to itself (skip write-barrier)</div><div class="line">        // 栈中的forwarding指向堆中的拷贝</div><div class="line">        src-&amp;gt;forwarding = copy;  // patch stack to point to heap copy</div><div class="line">        ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这样做是为了保证操作的值始终是堆中的拷贝，而不是栈中的值。（处理在局部变量所在栈还没销毁，就调用block来改变局部变量值的情况，如果没有__forwarding指针，则修改无效）<br>    至于block如何实现对局部变量的拷贝，下面会详细说明。</p>
<h3 id="self隐式循环引用"><a href="#self隐式循环引用" class="headerlink" title="self隐式循环引用"></a>self隐式循环引用</h3><p>前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@implementation Person</div><div class="line">    &#123;</div><div class="line">        int _a;</div><div class="line">        void (^_block)();</div><div class="line">    &#125;</div><div class="line">    - (void)test</div><div class="line">    &#123;</div><div class="line">      void (^_block)() = ^&#123;</div><div class="line">            _a = 10;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @end</div></pre></td></tr></table></figure>
<p>后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">struct __Person__test_block_impl_0 &#123;</div><div class="line">      struct __block_impl impl;</div><div class="line">      struct __Person__test_block_desc_0* Desc;</div><div class="line">      // 可以看到，block强引用了self</div><div class="line">      Person *self;</div><div class="line">      __Person__test_block_impl_0(void *fp, struct __Person__test_block_desc_0 *desc, Person *_self, int flags=0) : self(_self) &#123;</div><div class="line">        impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    static void __Person__test_block_func_0(struct __Person__test_block_impl_0 *__cself) &#123;</div><div class="line">      Person *self = __cself-&amp;gt;self; // bound by copy</div><div class="line"></div><div class="line">            (*(int *)((char *)self + OBJC_IVAR_$_Person$_a)) = 10;</div><div class="line">        &#125;</div><div class="line">    static void __Person__test_block_copy_0(struct __Person__test_block_impl_0*dst, struct __Person__test_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;amp;dst-&amp;gt;self, (void*)src-&amp;gt;self, 3/*BLOCK_FIELD_IS_OBJECT*/);&#125;</div><div class="line"></div><div class="line">    static void __Person__test_block_dispose_0(struct __Person__test_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&amp;gt;self, 3/*BLOCK_FIELD_IS_OBJECT*/);&#125;</div><div class="line"></div><div class="line">    static struct __Person__test_block_desc_0 &#123;</div><div class="line">      size_t reserved;</div><div class="line">      size_t Block_size;</div><div class="line">      void (*copy)(struct __Person__test_block_impl_0*, struct __Person__test_block_impl_0*);</div><div class="line">      void (*dispose)(struct __Person__test_block_impl_0*);</div><div class="line">    &#125; __Person__test_block_desc_0_DATA = &#123; 0, sizeof(struct __Person__test_block_impl_0), __Person__test_block_copy_0, __Person__test_block_dispose_0&#125;;</div><div class="line"></div><div class="line">    static void _I_Person_test(Person * self, SEL _cmd) &#123;</div><div class="line">      void (*_block)() = (void (*)())&amp;amp;__Person__test_block_impl_0((void *)__Person__test_block_func_0, &amp;amp;__Person__test_block_desc_0_DATA, self, 570425344);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>如果在编译转换前，将_a改成self.a，能很明显地看出是产生了循环引用(self强引用block，block强引用self)。那么使用_a呢？经过编译转换后，依然可以在<strong>Person</strong>test_block_impl_0看见self的身影。且在函数_I_Person_test中，传入的参数也是self。通过以下语句，可以看出，不管是用什么形式访问实例变量，最终都会转换成self+变量内存偏移的形式。所以在上面例子中使用_a也会造成循环引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">static void __Person__test_block_func_0(struct __Person__test_block_impl_0 *__cself) &#123;</div><div class="line">      Person *self = __cself-&amp;gt;self; // bound by copy</div><div class="line">            // self＋实例变量a的偏移值</div><div class="line">            (*(int *)((char *)self + OBJC_IVAR_$_Person$_a)) = 10;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h2 id="不同类型block的复制"><a href="#不同类型block的复制" class="headerlink" title="不同类型block的复制"></a>不同类型block的复制</h2><p>block的复制代码在_Block_copy_internal函数中。</p>
<h3 id="栈block"><a href="#栈block" class="headerlink" title="栈block"></a>栈block</h3><p>从以下代码可以看出，栈block的复制不仅仅复制了其内容，还添加了一些额外的东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">* 1、往flags中并入了BLOCK_NEEDS_FREE（这个标志表明block需要释放，在release以及再次拷贝时会用到）</div><div class="line"></div><div class="line">    * 2、如果有辅助copy函数（BLOCK_HAS_COPY_DISPOSE），那么就调用（这个辅助copy函数是用来拷贝block捕获的变量的）</div><div class="line"></div><div class="line">    struct Block_layout *result = malloc(aBlock-&amp;gt;descriptor-&amp;gt;size);</div><div class="line">    if (!result) return (void *)0;</div><div class="line">      memmove(result, aBlock, aBlock-&amp;gt;descriptor-&amp;gt;size); // bitcopy first</div><div class="line">    // reset refcount</div><div class="line">    result-&amp;gt;flags &amp;amp;= ~(BLOCK_REFCOUNT_MASK);    // XXX not needed</div><div class="line">    result-&amp;gt;flags |= BLOCK_NEEDS_FREE | 1;</div><div class="line">    result-&amp;gt;isa = _NSConcreteMallocBlock;</div><div class="line">    if (result-&amp;gt;flags &amp;amp; BLOCK_HAS_COPY_DISPOSE) &#123;</div><div class="line">          //printf(&quot;calling block copy helper %p(%p, %p)...\n&quot;, aBlock-&amp;gt;descriptor-&amp;gt;copy, result, aBlock);</div><div class="line">          (*aBlock-&amp;gt;descriptor-&amp;gt;copy)(result, aBlock); // do fixup</div><div class="line">      &#125;</div><div class="line">      return result;</div></pre></td></tr></table></figure>
<h3 id="堆block"><a href="#堆block" class="headerlink" title="堆block"></a>堆block</h3><p>从以下代码看出，如果block的flags中有BLOCK_NEEDS_FREE标志（block从栈中拷贝到堆时添加的标志），就执行latching_incr_int操作，其功能就是让block的引用计数加1。所以堆中block的拷贝只是单纯地改变了引用计数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">    if (aBlock-&amp;gt;flags &amp;amp; BLOCK_NEEDS_FREE) &#123;</div><div class="line">          // latches on high</div><div class="line">          latching_incr_int(&amp;amp;aBlock-&amp;gt;flags);</div><div class="line">          return aBlock;</div><div class="line">      &#125;</div><div class="line">    ...</div></pre></td></tr></table></figure>
<h3 id="全局block"><a href="#全局block" class="headerlink" title="全局block"></a>全局block</h3><p>从以下代码看出，对于全局block，函数没有做任何操作，直接返回了传入的block</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">else if (aBlock-&amp;gt;flags &amp;amp; BLOCK_IS_GLOBAL) &#123;</div><div class="line">          return aBlock;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="block辅助函数"><a href="#block辅助函数" class="headerlink" title="block辅助函数"></a>block辅助函数</h2><ul>
<li>上文提及到了block辅助copy与dispose处理函数，这里分析下这两个函数的内部实现。在捕* 获变量为__block修饰的基本类型，或者为对象时，block才会有这两个辅助函数。</li>
<li>block捕捉变量拷贝函数为_Block_object_assign。在调用复制block的函数_Block_copy_internal时，会根据block有无辅助函数来对捕捉变量拷贝函数_Block_object_assign进行调用。而在_Block_object_assign函数中，也会判断捕捉变量包装而成的对象(Block_byref结构体)是否有辅助函数，来进行调用。</li>
</ul>
<h3 id="block修饰的基本类型的辅助函数"><a href="#block修饰的基本类型的辅助函数" class="headerlink" title="__block修饰的基本类型的辅助函数"></a>__block修饰的基本类型的辅助函数</h3><p>编写以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">typedef void(^Block)();</div><div class="line">    int main(int argc, const char * argv[]) &#123;</div><div class="line">        @autoreleasepool &#123;</div><div class="line">            __block int a;</div><div class="line">            Block block = ^ &#123;</div><div class="line">                a;</div><div class="line">            &#125;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>转换成C++代码后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">typedef void(*Block)();</div><div class="line">    // __block int a</div><div class="line">    struct __Block_byref_a_0 &#123;</div><div class="line">      void *__isa;</div><div class="line">    __Block_byref_a_0 *__forwarding;</div><div class="line">     int __flags;</div><div class="line">     int __size;</div><div class="line">     int a;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    // block</div><div class="line">    struct __main_block_impl_0 &#123;</div><div class="line">      struct __block_impl impl;</div><div class="line">      struct __main_block_desc_0* Desc;</div><div class="line">      __Block_byref_a_0 *a; // by ref</div><div class="line">      __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, __Block_byref_a_0 *_a, int flags=0) : a(_a-&amp;gt;__forwarding) &#123;</div><div class="line">        impl.isa = &amp;amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    // block函数体</div><div class="line">    static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line">      __Block_byref_a_0 *a = __cself-&amp;gt;a; // bound by ref</div><div class="line"></div><div class="line">                (a-&amp;gt;__forwarding-&amp;gt;a);</div><div class="line">            &#125;</div><div class="line">    // 辅助copy函数</div><div class="line">    static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;amp;dst-&amp;gt;a, (void*)src-&amp;gt;a, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">    // 辅助dispose函数</div><div class="line">    static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&amp;gt;a, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">    static struct __main_block_desc_0 &#123;</div><div class="line">      size_t reserved;</div><div class="line">      size_t Block_size;</div><div class="line">      void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</div><div class="line">      void (*dispose)(struct __main_block_impl_0*);</div><div class="line">    &#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</div><div class="line">    int main(int argc, const char * argv[]) &#123;</div><div class="line">        /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool;</div><div class="line">            // 这里创建了，并将a的flags设置为0</div><div class="line">            __attribute__((__blocks__(byref))) __Block_byref_a_0 a = &#123;(void*)0,(__Block_byref_a_0 *)&amp;amp;a, 0, sizeof(__Block_byref_a_0)&#125;;</div><div class="line">    ;</div><div class="line">            Block block = (void (*)())&amp;amp;__main_block_impl_0((void *)__main_block_func_0, &amp;amp;__main_block_desc_0_DATA, (__Block_byref_a_0 *)&amp;amp;a, 570425344);</div><div class="line">        &#125;</div><div class="line">        return 0;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>从上面代码中，被<strong>block修饰的a变量变为了</strong>Block_byref_a_0类型，根据这个格式，从源码中查看得到相似的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">struct Block_byref &#123;</div><div class="line">        void *isa;</div><div class="line">        struct Block_byref *forwarding;</div><div class="line">        int flags; /* refcount; */</div><div class="line">        int size;</div><div class="line">        void (*byref_keep)(struct Block_byref *dst, struct Block_byref *src);</div><div class="line">        void (*byref_destroy)(struct Block_byref *);</div><div class="line">        /* long shared[0]; */</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    // 做下对比</div><div class="line">    struct __Block_byref_a_0 &#123;</div><div class="line">      void *__isa;</div><div class="line">    __Block_byref_a_0 *__forwarding;</div><div class="line">     int __flags;</div><div class="line">     int __size;</div><div class="line">     int a;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    // flags/_flags类型</div><div class="line">    enum &#123;</div><div class="line">            /* See function implementation for a more complete description of these fields and combinations */</div><div class="line">            // 是一个对象</div><div class="line">            BLOCK_FIELD_IS_OBJECT   =  3,  /* id, NSObject, __attribute__((NSObject)), block, ... */</div><div class="line">            // 是一个block</div><div class="line">            BLOCK_FIELD_IS_BLOCK    =  7,  /* a block variable */</div><div class="line">            // 被__block修饰的变量</div><div class="line">            BLOCK_FIELD_IS_BYREF    =  8,  /* the on stack structure holding the __block variable */</div><div class="line">            // 被__weak修饰的变量，只能被辅助copy函数使用</div><div class="line">            BLOCK_FIELD_IS_WEAK     = 16,  /* declared __weak, only used in byref copy helpers */</div><div class="line">            // block辅助函数调用（告诉内部实现不要进行retain或者copy）</div><div class="line">            BLOCK_BYREF_CALLER      = 128  /* called from __block (byref) copy/dispose support routines. */</div><div class="line">        &#125;;</div></pre></td></tr></table></figure>
<p>可以看出，__block将原来的基本类型包装成了对象。因为以上两个结构体的前4个成员的类型都是一样的，内存空间排列一致，所以可以进行以下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">// 转换成C++代码</div><div class="line">    static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;amp;dst-&amp;gt;a, (void*)src-&amp;gt;a, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">    // _Block_object_assign源码</div><div class="line">    void _Block_object_assign(void *destAddr, const void *object, const int flags) &#123;</div><div class="line">    ...</div><div class="line">        else if ((flags &amp;amp; BLOCK_FIELD_IS_BYREF) == BLOCK_FIELD_IS_BYREF)  &#123;</div><div class="line">            // copying a __block reference from the stack Block to the heap</div><div class="line">            // flags will indicate if it holds a __weak reference and needs a special isa</div><div class="line">            _Block_byref_assign_copy(destAddr, object, flags);</div><div class="line">        &#125;</div><div class="line">    ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // _Block_byref_assign_copy源码</div><div class="line">    static void _Block_byref_assign_copy(void *dest, const void *arg, const int flags) &#123;</div><div class="line">        // 这里因为前面4个成员的内存分布一样，所以直接转换后，使用Block_byref的成员变量名，能访问到__Block_byref_a_0的前面4个成员</div><div class="line">        struct Block_byref **destp = (struct Block_byref **)dest;</div><div class="line">        struct Block_byref *src = (struct Block_byref *)arg;</div><div class="line">    ...</div><div class="line">        else if ((src-&amp;gt;forwarding-&amp;gt;flags &amp;amp; BLOCK_REFCOUNT_MASK) == 0) &#123;</div><div class="line">            // 从main函数对__Block_byref_a_0的初始化，可以看到初始化时将flags赋值为0</div><div class="line">            // 这里表示第一次拷贝，会进行复制操作，并修改原来flags的值</div><div class="line">            // static int _Byref_flag_initial_value = BLOCK_NEEDS_FREE | 2;</div><div class="line">            // 可以看出，复制后，会并入BLOCK_NEEDS_FREE，后面的2是block的初始引用计数</div><div class="line">            ...</div><div class="line">            copy-&amp;gt;flags = src-&amp;gt;flags | _Byref_flag_initial_value;</div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">        // 已经拷贝到堆了，只增加引用计数</div><div class="line">        else if ((src-&amp;gt;forwarding-&amp;gt;flags &amp;amp; BLOCK_NEEDS_FREE) == BLOCK_NEEDS_FREE) &#123;</div><div class="line">            latching_incr_int(&amp;amp;src-&amp;gt;forwarding-&amp;gt;flags);</div><div class="line">        &#125;</div><div class="line">        // 普通的赋值，里面最底层就*destptr = value;这句表达式</div><div class="line">        _Block_assign(src-&amp;gt;forwarding, (void **)destp);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>主要操作都在代码注释中了，总体来说，__block修饰的基本类型会被包装为对象，并且只在最初block拷贝时复制一次，后面的拷贝只会增加这个捕获变量的引用计数。</p>
<h3 id="对象的辅助函数"><a href="#对象的辅助函数" class="headerlink" title="对象的辅助函数"></a>对象的辅助函数</h3><p>没有__block修饰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">typedef void(^Block)();</div><div class="line">    int main(int argc, const char * argv[]) &#123;</div><div class="line">        @autoreleasepool &#123;</div><div class="line">            NSObject *a = [[NSObject alloc] init];</div><div class="line">            Block block = ^ &#123;</div><div class="line">                a;</div><div class="line">            &#125;;</div><div class="line">        &#125;</div><div class="line">        return 0;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>首先，在没有__block修饰时，对象编译转换的结果如下，删除了一些变化不大的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line">      NSObject *a = __cself-&amp;gt;a; // bound by copy</div><div class="line">                a;</div><div class="line">            &#125;</div><div class="line">    static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;amp;dst-&amp;gt;a, (void*)src-&amp;gt;a, 3/*BLOCK_FIELD_IS_OBJECT*/);&#125;</div><div class="line"></div><div class="line">    static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&amp;gt;a, 3/*BLOCK_FIELD_IS_OBJECT*/);&#125;</div><div class="line"></div><div class="line">    static struct __main_block_desc_0 &#123;</div><div class="line">      size_t reserved;</div><div class="line">      size_t Block_size;</div><div class="line">      void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</div><div class="line">      void (*dispose)(struct __main_block_impl_0*);</div><div class="line">    &#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0),</div></pre></td></tr></table></figure>
<p>对象在没有<strong>block修饰时，并没有产生</strong>Block_byref_a_0结构体，只是将标志位修改为BLOCK_FIELD_IS_OBJECT。而在_Block_object_assign中对应的判断分支代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">else if ((flags &amp;amp; BLOCK_FIELD_IS_OBJECT) == BLOCK_FIELD_IS_OBJECT) &#123;</div><div class="line">        _Block_retain_object(object);</div><div class="line">        _Block_assign((void *)object, destAddr);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看到，block复制时，会retain捕捉对象，以增加其引用计数。</p>
<p>有__block修饰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">typedef void(^Block)();</div><div class="line">    int main(int argc, const char * argv[]) &#123;</div><div class="line">        @autoreleasepool &#123;</div><div class="line">            __block NSObject *a = [[NSObject alloc] init];</div><div class="line">            Block block = ^ &#123;</div><div class="line">                a;</div><div class="line">            &#125;;</div><div class="line">        &#125;</div><div class="line">        return 0;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在这种情况下，编译转换的部分结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">struct __Block_byref_a_0 &#123;</div><div class="line">      void *__isa;</div><div class="line">    __Block_byref_a_0 *__forwarding;</div><div class="line">     int __flags;</div><div class="line">     int __size;</div><div class="line">     void (*__Block_byref_id_object_copy)(void*, void*);</div><div class="line">     void (*__Block_byref_id_object_dispose)(void*);</div><div class="line">     NSObject *a;</div><div class="line">    &#125;;</div><div class="line">    int main(int argc, const char * argv[]) &#123;</div><div class="line">        /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool;</div><div class="line">    attribute__((__blocks__(byref))) __Block_byref_a_0 a = &#123;(void*)0,(__Block_byref_a_0 *)&amp;amp;a, 33554432, sizeof(__Block_byref_a_0), __Block_byref_id_object_copy_131, __Block_byref_id_object_dispose_131,....&#125;;</div><div class="line">    Block block = (void (*)())&amp;amp;__main_block_impl_0((void *)__main_block_func_0, &amp;amp;__main_block_desc_0_DATA, (__Block_byref_a_0 *)&amp;amp;a, 570425344);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 以下的40表示__Block_byref_a_0对象a的位移（4个指针(32字节)＋2个int变量(8字节)＝40字节）</div><div class="line">        static void __Block_byref_id_object_copy_131(void *dst, void *src) &#123;</div><div class="line">         _Block_object_assign((char*)dst + 40, *(void * *) ((char*)src + 40), 131);</div><div class="line">        &#125;</div><div class="line">        static void __Block_byref_id_object_dispose_131(void *src) &#123;</div><div class="line">         _Block_object_dispose(*(void * *) ((char*)src + 40), 131);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<ol>
<li>可以看到，对于对象，<strong>Block_byref_a_0另外增加了两个辅助函数</strong>Block_byref_id_object_copy、__Block_byref_id_object_dispose,以实现对对象</li>
<li>内存的管理。其中两者的最后一个参数131表示BLOCK_BYREF_CALLER|BLOCK_FIELD_IS_OBJECT，BLOCK_BYREF_CALLER表示在内部实现中不对a对象进行retain或copy；以下为相关源码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if ((flags &amp;amp; BLOCK_BYREF_CALLER) == BLOCK_BYREF_CALLER) &#123;</div><div class="line">        ...</div><div class="line">        else &#123;</div><div class="line">            // do *not* retain or *copy* __block variables whatever they are</div><div class="line">            _Block_assign((void *)object, destAddr);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>_Block_byref_assign_copy函数的以下代码会对上面的辅助函数（__Block_byref_id_object_copy_131）进行调用；570425344表示BLOCK_HAS_COPY_DISPOSE|BLOCK_HAS_DESCRIPTOR，所以会执行以下相关源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if (src-&amp;gt;flags &amp;amp; BLOCK_HAS_COPY_DISPOSE) &#123;</div><div class="line">        // Trust copy helper to copy everything of interest</div><div class="line">        // If more than one field shows up in a byref block this is wrong XXX</div><div class="line">        copy-&amp;gt;byref_keep = src-&amp;gt;byref_keep;</div><div class="line">        copy-&amp;gt;byref_destroy = src-&amp;gt;byref_destroy;</div><div class="line">        (*src-&amp;gt;byref_keep)(copy, src);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="ARC中block的工作"><a href="#ARC中block的工作" class="headerlink" title="ARC中block的工作"></a>ARC中block的工作</h2><p>苹果文档提及，在ARC模式下，在栈间传递block时，不需要手动copy栈中的block，即可让block正常工作。主要原因是ARC对栈中的block自动执行了copy，将_NSConcreteStackBlock类型的block转换成了_NSConcreteMallocBlock的block。</p>
<h3 id="block试验"><a href="#block试验" class="headerlink" title="block试验"></a>block试验</h3><p>下面对block做点实验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        int i = 10;</div><div class="line">        void (^block)() = ^&#123;i;&#125;;</div><div class="line"></div><div class="line"> __weak void (^weakBlock)() = ^&#123;i;&#125;;</div><div class="line"></div><div class="line">    void (^stackBlock)() = ^&#123;&#125;;</div><div class="line"></div><div class="line">    // ARC情况下</div><div class="line"></div><div class="line">    // 创建时，都会在栈中</div><div class="line">    // &amp;lt;__NSStackBlock__: 0x7fff5fbff730&amp;gt;</div><div class="line">    NSLog(@&quot;%@&quot;, ^&#123;i;&#125;);</div><div class="line"></div><div class="line">    // 因为stackBlock为strong类型，且捕获了外部变量，所以赋值时，自动进行了copy</div><div class="line">    // &amp;lt;__NSMallocBlock__: 0x100206920&amp;gt;</div><div class="line">    NSLog(@&quot;%@&quot;, block);</div><div class="line"></div><div class="line">    // 如果是weak类型的block，依然不会自动进行copy</div><div class="line">    // &amp;lt;__NSStackBlock__: 0x7fff5fbff728&amp;gt;</div><div class="line">    NSLog(@&quot;%@&quot;, weakBlock);</div><div class="line"></div><div class="line">    // 如果block是strong类型，并且没有捕获外部变量，那么就会转换成__NSGlobalBlock__</div><div class="line">    // &amp;lt;__NSGlobalBlock__: 0x100001110&amp;gt;</div><div class="line">    NSLog(@&quot;%@&quot;, stackBlock);</div><div class="line"></div><div class="line">    // 在非ARC情况下，产生以下输出</div><div class="line">    // &amp;lt;__NSStackBlock__: 0x7fff5fbff6d0&amp;gt;</div><div class="line">    // &amp;lt;__NSStackBlock__: 0x7fff5fbff730&amp;gt;</div><div class="line">    // &amp;lt;__NSStackBlock__: 0x7fff5fbff700&amp;gt;</div><div class="line">    // &amp;lt;__NSGlobalBlock__: 0x1000010d0&amp;gt;</div><div class="line">&#125;</div><div class="line">return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，ARC对类型为strong且捕获了外部变量的block进行了copy。并且当block类型为strong，但是创建时没有捕获外部变量，block最终会变成<strong>NSGlobalBlock</strong>类型（这里可能因为block中的代码没有捕获外部变量，所以不需要在栈中开辟变量，也就是说，在编译时，这个block的所有内容已经在代码段中生成了，所以就把block的类型转换为全局类型）</p>
<h3 id="block作为参数传递"><a href="#block作为参数传递" class="headerlink" title="block作为参数传递"></a>block作为参数传递</h3><p>再来看下使用在栈中的block需要注意的情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *arrayM;</div><div class="line">    void myBlock()</div><div class="line">    &#123;</div><div class="line">        int a = 5;</div><div class="line">        Block block = ^ &#123;</div><div class="line">            NSLog(@&quot;%d&quot;, a);</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        [arrayM addObject:block];</div><div class="line">        NSLog(@&quot;%@&quot;, block);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int main(int argc, const char * argv[]) &#123;</div><div class="line">        @autoreleasepool &#123;</div><div class="line">            arrayM = @[].mutableCopy;</div><div class="line"></div><div class="line">            myBlock();</div><div class="line"></div><div class="line">            Block block = [arrayM firstObject];</div><div class="line">            // 非ARC这里崩溃</div><div class="line">            block();</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    // ARC情况下输出</div><div class="line">    // &amp;lt;__NSMallocBlock__: 0x100214480&amp;gt;</div><div class="line"></div><div class="line">    // 非ARC情况下输出</div><div class="line">    // &amp;lt;__NSStackBlock__: 0x7fff5fbff738&amp;gt;</div><div class="line">    // 崩溃，野指针错误</div></pre></td></tr></table></figure>
<p>可以看到，ARC情况下因为自动执行了copy，所以返回类型为<strong>NSMallocBlock</strong>，在函数结束后依然可以访问；而非ARC情况下，需要我们手动调用[block copy]来将block拷贝到堆中，否则因为栈中的block生命周期和函数中的栈生命周期关联，当函数退出后，相应的堆被销毁，block也就不存在了。<br>    如果把block的以下代码删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSLog(@&quot;%d&quot;, a);</div></pre></td></tr></table></figure>
<p>那么block就会变成全局类型，在main中访问也不会出崩溃。</p>
<h3 id="block作为返回值"><a href="#block作为返回值" class="headerlink" title="block作为返回值"></a>block作为返回值</h3><p>在非ARC情况下，如果返回值是block，则一般这样操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return [[block copy] autorelease];</div></pre></td></tr></table></figure>
<p>对于外部要使用的block，更趋向于把它拷贝到堆中，使其脱离栈生命周期的约束。</p>
<h3 id="block属性"><a href="#block属性" class="headerlink" title="block属性"></a>block属性</h3><p>这里还有一点关于block类型的ARC属性。上文也说明了，ARC会自动帮strong类型且捕获外部变量的block进行copy，所以在定义block类型的属性时也可以使用strong，不一定使用copy。也就是以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/** 假如有栈block赋给以下两个属性 **/</div><div class="line"></div><div class="line">    // 这里因为ARC，当栈block中会捕获外部变量时，这个block会被copy进堆中</div><div class="line">    // 如果没有捕获外部变量，这个block会变为全局类型</div><div class="line">    // 不管怎么样，它都脱离了栈生命周期的约束</div><div class="line"></div><div class="line">    @property (strong, nonatomic) Block *strongBlock;</div><div class="line"></div><div class="line">    // 这里都会被copy进堆中</div><div class="line">    @property (copy, nonatomic) Block *copyBlock;</div></pre></td></tr></table></figure>
<h2 id="参考博文"><a href="#参考博文" class="headerlink" title="参考博文"></a>参考博文</h2><p>谈Objective-C Block的实现(<a href="http://blog.devtang.com/blog/2013/07/28/a-look-inside-blocks/" target="_blank" rel="external">http://blog.devtang.com/blog/2013/07/28/a-look-inside-blocks/</a>)<br>iOS中block实现的探究(<a href="http://blog.csdn.net/jasonblog/article/details/7756763" target="_blank" rel="external">http://blog.csdn.net/jasonblog/article/details/7756763</a>)<br>A look inside blocks: Episode 3<br>runtime.c<br>Block_private.h</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/13/关键词备忘/" rel="next" title="关键词备忘">
                <i class="fa fa-chevron-left"></i> 关键词备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/HTTP笔记（一）/" rel="prev" title="HTTP笔记（一）">
                HTTP笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/15/block深究/"
           data-title="Block深究" data-url="http://dupengfei.com/2015/06/15/block深究/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杜鹏飞" />
          <p class="site-author-name" itemprop="name">杜鹏飞</p>
           
              <p class="site-description motion-element" itemprop="description">iOS Developer</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dupengfei" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/117309292640302365524" target="_blank" title="G+">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  G+
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是block？"><span class="nav-number">1.</span> <span class="nav-text">什么是block？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#block编译转换结构"><span class="nav-number">1.1.</span> <span class="nav-text">block编译转换结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block实际结构"><span class="nav-number">1.2.</span> <span class="nav-text">block实际结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block的类型"><span class="nav-number">2.</span> <span class="nav-text">block的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSConcreteGlobalBlock和NSConcreteStackBlock"><span class="nav-number">2.1.</span> <span class="nav-text">NSConcreteGlobalBlock和NSConcreteStackBlock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSConcreteMallocBlock"><span class="nav-number">2.2.</span> <span class="nav-text">NSConcreteMallocBlock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕捉变量对block结构的影响"><span class="nav-number">3.</span> <span class="nav-text">捕捉变量对block结构的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量"><span class="nav-number">3.1.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量"><span class="nav-number">3.2.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部静态变量"><span class="nav-number">3.3.</span> <span class="nav-text">局部静态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block修饰的变量"><span class="nav-number">3.4.</span> <span class="nav-text">__block修饰的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#self隐式循环引用"><span class="nav-number">3.5.</span> <span class="nav-text">self隐式循环引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同类型block的复制"><span class="nav-number">4.</span> <span class="nav-text">不同类型block的复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈block"><span class="nav-number">4.1.</span> <span class="nav-text">栈block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆block"><span class="nav-number">4.2.</span> <span class="nav-text">堆block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局block"><span class="nav-number">4.3.</span> <span class="nav-text">全局block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block辅助函数"><span class="nav-number">5.</span> <span class="nav-text">block辅助函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#block修饰的基本类型的辅助函数"><span class="nav-number">5.1.</span> <span class="nav-text">__block修饰的基本类型的辅助函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的辅助函数"><span class="nav-number">5.2.</span> <span class="nav-text">对象的辅助函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC中block的工作"><span class="nav-number">6.</span> <span class="nav-text">ARC中block的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#block试验"><span class="nav-number">6.1.</span> <span class="nav-text">block试验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block作为参数传递"><span class="nav-number">6.2.</span> <span class="nav-text">block作为参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block作为返回值"><span class="nav-number">6.3.</span> <span class="nav-text">block作为返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block属性"><span class="nav-number">6.4.</span> <span class="nav-text">block属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考博文"><span class="nav-number">7.</span> <span class="nav-text">参考博文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜鹏飞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dupengfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
