<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GPUImage（一）简介 | 杜鹏飞的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GPUImage简介GPUImage 是一个基于 GPU 图像和视频处理的开源 iOS 框架。由于使用 GPU 来处理图像和视频，所以速度非常快，它的作者 BradLarson 称在 iPhone4 上其处理速度是使用 CPU 来处理的 100 倍 (CoreImage 也能使用 GPU 来处理图像，但我觉得 CoreImage 还是慢)。除了速度上的优势，GPUImage 还提供了很多很棒的图像">
<meta property="og:type" content="article">
<meta property="og:title" content="GPUImage（一）简介">
<meta property="og:url" content="http://dupengfei.com/2015/10/07/GPUimage(一)简介/index.html">
<meta property="og:site_name" content="杜鹏飞的博客">
<meta property="og:description" content="GPUImage简介GPUImage 是一个基于 GPU 图像和视频处理的开源 iOS 框架。由于使用 GPU 来处理图像和视频，所以速度非常快，它的作者 BradLarson 称在 iPhone4 上其处理速度是使用 CPU 来处理的 100 倍 (CoreImage 也能使用 GPU 来处理图像，但我觉得 CoreImage 还是慢)。除了速度上的优势，GPUImage 还提供了很多很棒的图像">
<meta property="og:updated_time" content="2016-11-01T07:21:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPUImage（一）简介">
<meta name="twitter:description" content="GPUImage简介GPUImage 是一个基于 GPU 图像和视频处理的开源 iOS 框架。由于使用 GPU 来处理图像和视频，所以速度非常快，它的作者 BradLarson 称在 iPhone4 上其处理速度是使用 CPU 来处理的 100 倍 (CoreImage 也能使用 GPU 来处理图像，但我觉得 CoreImage 还是慢)。除了速度上的优势，GPUImage 还提供了很多很棒的图像">
  
    <link rel="alternate" href="/atom.xml" title="杜鹏飞的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杜鹏飞的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录一些，分享一些，欢迎交流 😁</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dupengfei.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GPUimage(一)简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/07/GPUimage(一)简介/" class="article-date">
  <time datetime="2015-10-07T09:30:48.000Z" itemprop="datePublished">2015-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GPUImage/">GPUImage</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GPUImage（一）简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="GPUImage简介"><a href="#GPUImage简介" class="headerlink" title="GPUImage简介"></a>GPUImage简介</h2><p>GPUImage 是一个基于 GPU 图像和视频处理的开源 iOS 框架。由于使用 GPU 来处理图像和视频，所以速度非常快，它的作者 BradLarson 称在 iPhone4 上其处理速度是使用 CPU 来处理的 100 倍 (CoreImage 也能使用 GPU 来处理图像，但我觉得 CoreImage 还是慢)。除了速度上的优势，GPUImage 还提供了很多很棒的图像处理滤镜，但有时候这些基本功能仍然无法满足实际开发中的需求，不用担心 GPUImage 支持自定义滤镜。</p>
<h2 id="安装GPUImage"><a href="#安装GPUImage" class="headerlink" title="安装GPUImage"></a>安装GPUImage</h2><ol>
<li>把GPUImage.xcodeproj 拖到你的Xcode project</li>
<li>在app的target依赖设置里面添加GPUImage作为Target Dependency</li>
<li>在build phase的Link Binary With Libraries, 把libGPUImage.a加进来.</li>
<li>添加下面这些系统framework:<br>CoreMedia<br>CoreVideo<br>OpenGLES<br>AVFoundation<br>QuartzCore  </li>
<li>头文件搜索路径: project’s build settings, 把GPUImage的source和source下的iOS目录加到搜索路径里, 使用相对路径和递归.</li>
<li>包含下面这个头文件:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import &quot;GPUImage.h&quot;</div></pre></td></tr></table></figure>
<h2 id="GPUImage的简单使用"><a href="#GPUImage的简单使用" class="headerlink" title="GPUImage的简单使用"></a>GPUImage的简单使用</h2><h3 id="GPUImage中的有几个概念"><a href="#GPUImage中的有几个概念" class="headerlink" title="GPUImage中的有几个概念"></a>GPUImage中的有几个概念</h3><p>⁃ output，输出源</p>
<p>⁃ intput，输入源</p>
<p>⁃ filter，滤镜</p>
<p>所以一个完整的滤镜处理流程是: output+X+input，X就是滤镜组(1+个滤镜)。GPUImage为了方便，新版本中提供了GPUImageFilterPipeline 这个东西，方便用户使用多个滤镜组合，不用担心前后的链式逻辑。</p>
<p>输入源是一些GPUImageOutput的子类.包括:<br>(1). GPUImageVideoCamera (for live video from an iOS camera)<br>(2.) GPUImageStillCamera (for taking photos with the camera)<br>(3). GPUImagePicture (for still images)<br>(4). GPUImageMovie (for movies). S  </p>
<p>输出源可以是GPUImageView, 或者GPUImageMovieWriter<br>一个典型的例子   </p>
<ol>
<li>GPUImageVideoCamera -&gt; GPUImageSepiaFilter -&gt; GPUImageView<h3 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a>处理流程</h3>在使用GPUImage之前先做些准备工作。OpenGL ES程序来处理图片，会有以下几个步骤：<br>1、初始化OpenGL ES环境，编译、链接顶点着色器和片元着色器；<br>2、缓存顶点、纹理坐标数据，传送图像数据到GPU；<br>3、绘制图元到特定的帧缓存；<br>4、在帧缓存取出绘制的图像。<br>GPUImage里面有两个非常重要的类：<br><strong>1 GPUImageFilter</strong>负责的是第一、二、三步。<br><strong>2 GPUImageFramebuffer</strong>负责是第四步。</li>
</ol>
<h3 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h3><p>将GPUImageView设置为self.view，根据face.png，设置GPUImagePicture，然后添加GPUImageTiltShiftFilter到响应链，再把GPUImageView作为响应链的终点，最后调用processImage，开始处理图像。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">GPUImageView *primaryView = [[GPUImageView alloc] initWithFrame:self.view.frame];</div><div class="line">    self.view = primaryView;</div><div class="line">    UIImage *inputImage = [UIImage imageNamed:@&quot;face.png&quot;];</div><div class="line">    _sourcePicture = [[GPUImagePicture alloc] initWithImage:inputImage];</div><div class="line">    _sepiaFilter = [[GPUImageTiltShiftFilter alloc] init];</div><div class="line">    _sepiaFilter.blurRadiusInPixels = 40.0;</div><div class="line">    [_sepiaFilter forceProcessingAtSize:primaryView.sizeInPixels];</div><div class="line">    [_sourcePicture addTarget:_sepiaFilter];</div><div class="line">    [_sepiaFilter addTarget:primaryView];</div><div class="line">    [_sourcePicture processImage];</div></pre></td></tr></table></figure></p>
<p>使用GPUImage自带的滤镜是远远不能满足需求的，下一篇就要看一下自定义滤镜。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>项目里，发现滤镜模块调用完了以后，内存上去了下不来，反复检查，所有GPUImage相关元素都已经释放了。后来想到了显存，arc环境下，只负责回收oc对象的内存，显存自然需要GPUImage使用者自己来回收，这样也就容易了，翻GPUImage的api，知道</p>
<p>GPUImageContext中有个framebufferCache：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[GPUImageContextsharedImageProcessingContext].framebufferCachepurgeAllUnassignedFramebuffers]</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dupengfei.com/2015/10/07/GPUimage(一)简介/" data-id="cj0c5mqxu0001it97d0zwu1n3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPUImage/">GPUImage</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/14/GPUimage(二)自定义滤镜/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GPUImage（二）自定义滤镜
        
      </div>
    </a>
  
  
    <a href="/2015/06/17/block深究/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Block深究</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GPUImage/">GPUImage</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPUImage/">GPUImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GPUImage/" style="font-size: 20px;">GPUImage</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/18/GPUimage(三)快速搞定自定义滤镜/">GPUImage（三）快速搞定自定义滤镜</a>
          </li>
        
          <li>
            <a href="/2015/10/14/GPUimage(二)自定义滤镜/">GPUImage（二）自定义滤镜</a>
          </li>
        
          <li>
            <a href="/2015/10/07/GPUimage(一)简介/">GPUImage（一）简介</a>
          </li>
        
          <li>
            <a href="/2015/06/17/block深究/">Block深究</a>
          </li>
        
          <li>
            <a href="/2015/01/27/ViewController生命周期/">ViewController生命周期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 杜鹏飞<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>