<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第 1 章 了解 Web 及网络基础1.1 使用 HTTP 协议访问 Web
1.1.1 从输入 URL 到页面加载完成的过程中都发生了什么事情？
在浏览器里输入网址
浏览器查找域名的 IP 地址
浏览器给 Web 服务器发送一个 HTTP 请求
Facebook 服务的永久重定向响应
浏览器跟踪重定向地址
服务器「处理」请求
服务器发回一个 HTML 响应
浏览器开始显示HTML
浏览器发送获取">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP笔记（一）">
<meta property="og:url" content="http://dupengfei.com/2015/08/20/HTTP笔记（一）/index.html">
<meta property="og:site_name" content="杜鹏飞的博客">
<meta property="og:description" content="第 1 章 了解 Web 及网络基础1.1 使用 HTTP 协议访问 Web
1.1.1 从输入 URL 到页面加载完成的过程中都发生了什么事情？
在浏览器里输入网址
浏览器查找域名的 IP 地址
浏览器给 Web 服务器发送一个 HTTP 请求
Facebook 服务的永久重定向响应
浏览器跟踪重定向地址
服务器「处理」请求
服务器发回一个 HTML 响应
浏览器开始显示HTML
浏览器发送获取">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-1.1.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-1.3.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-1.3.2.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-1.4.1.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-1.4.2.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-1.6.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-2.1.1.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-2.1.2.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-3.1.1.jpg">
<meta property="og:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-3.1.2.jpg">
<meta property="og:updated_time" content="2017-03-16T17:04:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP笔记（一）">
<meta name="twitter:description" content="第 1 章 了解 Web 及网络基础1.1 使用 HTTP 协议访问 Web
1.1.1 从输入 URL 到页面加载完成的过程中都发生了什么事情？
在浏览器里输入网址
浏览器查找域名的 IP 地址
浏览器给 Web 服务器发送一个 HTTP 请求
Facebook 服务的永久重定向响应
浏览器跟踪重定向地址
服务器「处理」请求
服务器发回一个 HTML 响应
浏览器开始显示HTML
浏览器发送获取">
<meta name="twitter:image" content="http://7xikfc.com1.z0.glb.clouddn.com/http-1.1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dupengfei.com/2015/08/20/HTTP笔记（一）/"/>





  <title> HTTP笔记（一） | 杜鹏飞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b627bfa0d9d39ca04a7102b636415274";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜鹏飞的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一些，分享一些，欢迎交流 😁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dupengfei.com/2015/08/20/HTTP笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜鹏飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜鹏飞的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-20T00:11:41+08:00">
                2015-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/20/HTTP笔记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/20/HTTP笔记（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第-1-章-了解-Web-及网络基础"><a href="#第-1-章-了解-Web-及网络基础" class="headerlink" title="第 1 章 了解 Web 及网络基础"></a>第 1 章 了解 Web 及网络基础</h2><h3 id="1-1-使用-HTTP-协议访问-Web"><a href="#1-1-使用-HTTP-协议访问-Web" class="headerlink" title="1.1 使用 HTTP 协议访问 Web"></a>1.1 使用 HTTP 协议访问 Web</h3><p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-1.1.jpg" alt=""></p>
<h4 id="1-1-1-从输入-URL-到页面加载完成的过程中都发生了什么事情？"><a href="#1-1-1-从输入-URL-到页面加载完成的过程中都发生了什么事情？" class="headerlink" title="1.1.1 从输入 URL 到页面加载完成的过程中都发生了什么事情？"></a>1.1.1 从输入 URL 到页面加载完成的过程中都发生了什么事情？</h4><ol>
<li>在浏览器里输入网址</li>
<li>浏览器查找域名的 IP 地址</li>
<li>浏览器给 Web 服务器发送一个 HTTP 请求</li>
<li>Facebook 服务的永久重定向响应</li>
<li>浏览器跟踪重定向地址</li>
<li>服务器「处理」请求</li>
<li>服务器发回一个 HTML 响应</li>
<li>浏览器开始显示HTML</li>
<li>浏览器发送获取嵌入在 HTML 中的对象</li>
<li>浏览器发送异步（AJAX）请求</li>
</ol>
<p>详情参见：</p>
<ul>
<li><a href="https://github.com/skyline75489/what-happens-when-zh_CN" target="_blank" rel="external">当···时发生了什么？</a></li>
<li><a href="http://fex.baidu.com/blog/2014/05/what-happen/" target="_blank" rel="external">从输入 URL 到页面加载完成的过程中都发生了什么事情？</a></li>
<li><a href="https://www.zhihu.com/question/34873227" target="_blank" rel="external">当在浏览器地址栏输入一个URL后回车，将会发生的事情？</a></li>
</ul>
<h3 id="1-2-HTTP-历史"><a href="#1-2-HTTP-历史" class="headerlink" title="1.2 HTTP 历史"></a>1.2 HTTP 历史</h3><h4 id="1-2-1-HTTP-1-0-vs-HTTP-1-1"><a href="#1-2-1-HTTP-1-0-vs-HTTP-1-1" class="headerlink" title="1.2.1 HTTP 1.0 vs HTTP 1.1"></a>1.2.1 HTTP 1.0 vs HTTP 1.1</h4><ol>
<li>可扩展性</li>
<li>缓存</li>
<li>带宽优化</li>
<li>长连接</li>
<li>消息传递</li>
<li>Host 头域</li>
<li>错误提示</li>
<li>内容协商</li>
</ol>
<p>详情参见：</p>
<ul>
<li><a href="http://stackoverflow.com/questions/246859/http-1-0-vs-1-1" target="_blank" rel="external">HTTP 1.0 vs 1.1</a></li>
<li><a href="http://blog.csdn.net/forgotaboutgirl/article/details/6936982" target="_blank" rel="external">HTTP/1.1与HTTP/1.0的区别</a></li>
</ul>
<h4 id="1-2-2-HTTP-2-0"><a href="#1-2-2-HTTP-2-0" class="headerlink" title="1.2.2 HTTP 2.0"></a>1.2.2 HTTP 2.0</h4><ol>
<li>二进制分帧</li>
<li>首部压缩</li>
<li>多路复用</li>
<li>并行双向字节流的请求和响应</li>
<li>请求优先级</li>
<li>服务器推送</li>
</ol>
<p>详情参见：</p>
<ul>
<li><a href="https://www.zhihu.com/question/34074946" target="_blank" rel="external">HTTP/2.0 相比1.0有哪些重大改进？</a></li>
<li><a href="http://www.alloyteam.com/2015/03/http2-0-di-qi-miao-ri-chang/" target="_blank" rel="external">HTTP 2.0 的奇妙日常</a></li>
</ul>
<h3 id="1-3-网络基础-TCP-IP"><a href="#1-3-网络基础-TCP-IP" class="headerlink" title="1.3 网络基础 TCP/IP"></a>1.3 网络基础 TCP/IP</h3><p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-1.3.jpg" alt=""></p>
<p>图：TCP/IP 是互联网相关的各类协议族的总称</p>
<h4 id="1-3-1-TCP-IP-的分层管理"><a href="#1-3-1-TCP-IP-的分层管理" class="headerlink" title="1.3.1 TCP/IP 的分层管理"></a>1.3.1 TCP/IP 的分层管理</h4><ul>
<li><p>应用层：决定了向用户提供应用服务时通信的活动</p>
</li>
<li><p>传输层：对上层应用层，提供处于网络连接中的两台计算机之间的数据传输</p>
</li>
<li><p>网络层（又名网络互连层）：用来处理在网络上流动的数据包</p>
</li>
<li><p>链路层（又名数据链路层，网络接口层）：用来处理连接网络的硬件部分</p>
</li>
</ul>
<h4 id="1-3-2-TCP-IP-通信传输流"><a href="#1-3-2-TCP-IP-通信传输流" class="headerlink" title="1.3.2 TCP/IP 通信传输流"></a>1.3.2 TCP/IP 通信传输流</h4><p>利用 TCP/IP 协议族进行网络通信时，会通过分层顺序与对方进行通信。发送端从应用层往下走，接收端则往应用层往上走。</p>
<p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-1.3.2.jpg" alt=""></p>
<p>发送端在层与层之间传输数据时，每经过一层时必定会被打上一个该层所属的首部信息。反之，接收端在层与层传输数据时，每经过一层时会把对应的首部消去。</p>
<h3 id="1-4-与-HTTP-关系密切的协议：IP、TCP-和-DNS"><a href="#1-4-与-HTTP-关系密切的协议：IP、TCP-和-DNS" class="headerlink" title="1.4 与 HTTP 关系密切的协议：IP、TCP 和 DNS"></a>1.4 与 HTTP 关系密切的协议：IP、TCP 和 DNS</h3><p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-1.4.1.jpg" alt=""></p>
<h4 id="1-4-1-负责传输的-IP-协议"><a href="#1-4-1-负责传输的-IP-协议" class="headerlink" title="1.4.1 负责传输的 IP 协议"></a>1.4.1 负责传输的 IP 协议</h4><p>在进行中转时，会利用下一站中转设备的 MAC 地址来搜索下一个中转目标。这时，会采用 ARP 协议（Address Resolution Protocol）。ARP 是一种用以解析地址的协议，根据通信方的 IP 地址就可以反查出对应的 MAC 地址。</p>
<h4 id="1-4-2-确保可靠性的-TCP-协议"><a href="#1-4-2-确保可靠性的-TCP-协议" class="headerlink" title="1.4.2 确保可靠性的 TCP 协议"></a>1.4.2 确保可靠性的 TCP 协议</h4><p>为了准确无误地将数据送达目标处，TCP 协议采用了三次握手（three-way handshaking）策略。</p>
<p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-1.4.2.jpg" alt=""></p>
<h5 id="1-4-2-1-为何要三次握手"><a href="#1-4-2-1-为何要三次握手" class="headerlink" title="1.4.2.1 为何要三次握手"></a>1.4.2.1 为何要三次握手</h5><ol>
<li><p>为了防止已失效的连接请求报文段（上一个 TCP 连接）突然又传送到了服务端，因而产生错误（服务端白白等待）</p>
</li>
<li><p>也可假设想场景：两个人打电话</p>
</li>
</ol>
<h5 id="1-4-2-2-为何要四次分手"><a href="#1-4-2-2-为何要四次分手" class="headerlink" title="1.4.2.2 为何要四次分手"></a>1.4.2.2 为何要四次分手</h5><ol>
<li><p>保证 TCP 协议的全双工连接能够可靠关闭</p>
</li>
<li><p>保证这次连接的重复数据段从网络中消失</p>
</li>
<li><p>TCP 连接是全双工的，这就意味着，当主机 1 发出 FIN 报文段时，只是表示主机 1 已经没有数据要发送了，但是，这个时候主机 1 还是可以接受来自主机 2 的数据；当主机 2 返回 ACK 报文段时，表示它已经知道主机 1 没有数据发送了，但是主机 2 还是可以发送数据到主机 1 的；当主机 2 也发送了 FIN 报文段时，这个时候就表示主机 2 也没有数据要发送了，就会告诉主机 1，我也没有数据要发送了，之后彼此就会愉快的中断这次 TCP 连接</p>
</li>
</ol>
<p>详情参见：</p>
<ul>
<li><a href="http://www.jellythink.com/archives/705" target="_blank" rel="external">简析TCP的三次握手与四次分手</a></li>
</ul>
<h5 id="1-4-2-3-为什么最后还要等待两个时间周期呢？"><a href="#1-4-2-3-为什么最后还要等待两个时间周期呢？" class="headerlink" title="1.4.2.3 为什么最后还要等待两个时间周期呢？"></a>1.4.2.3 为什么最后还要等待两个时间周期呢？</h5><h3 id="1-5-负责域名解析的-DNS-服务"><a href="#1-5-负责域名解析的-DNS-服务" class="headerlink" title="1.5 负责域名解析的 DNS 服务"></a>1.5 负责域名解析的 DNS 服务</h3><p>DNS（Domain Name System）服务是和 HTTP 协议一样位于应用层的协议。它提供域名到 IP 地址之间的解析服务。</p>
<h3 id="1-6-各种协议与-HTTP-协议的关系"><a href="#1-6-各种协议与-HTTP-协议的关系" class="headerlink" title="1.6 各种协议与 HTTP 协议的关系"></a>1.6 各种协议与 HTTP 协议的关系</h3><p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-1.6.jpg" alt=""></p>
<h3 id="1-7-URI-和-URL"><a href="#1-7-URI-和-URL" class="headerlink" title="1.7 URI 和 URL"></a>1.7 URI 和 URL</h3><p>URI 用字符串标识某一互联网资源，而 URL 表示资源的地点（互联网上所处的位置）。<br>URL 是 URI 的子集。<br>区别就是 URI 定义资源，而 URL 不单定义这个资源，还定义了如何找到这个资源（既访问资源的方式）。</p>
<p>详情参见：</p>
<ul>
<li><a href="http://www.cnblogs.com/youmeng/p/4891788.html" target="_blank" rel="external">Http权威指南笔记(一) URI URL URN 关系</a></li>
</ul>
<hr>
<h2 id="第-2-章-简单的-HTTP-协议"><a href="#第-2-章-简单的-HTTP-协议" class="headerlink" title="第 2 章 简单的 HTTP 协议"></a>第 2 章 简单的 HTTP 协议</h2><h3 id="2-1-HTTP-请求和响应报文格式"><a href="#2-1-HTTP-请求和响应报文格式" class="headerlink" title="2.1 HTTP 请求和响应报文格式"></a>2.1 HTTP 请求和响应报文格式</h3><p>HTTP 请求报文由请求行、请求头部、空行和请求包体 4 个部分组成，如下图所示：</p>
<p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-2.1.1.jpg" alt=""></p>
<p>HTTP 响应报文由状态行、响应头部、空行和响应包体 4 个部分组成，如下图所示：</p>
<p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-2.1.2.jpg" alt=""></p>
<p>详情参见：</p>
<ul>
<li><a href="http://www.cnblogs.com/biyeymyhjob/archive/2012/07/28/2612910.html" target="_blank" rel="external">HTTP请求报文和HTTP响应报文</a></li>
</ul>
<h3 id="2-2-告知服务器意图的-HTTP-方法"><a href="#2-2-告知服务器意图的-HTTP-方法" class="headerlink" title="2.2 告知服务器意图的 HTTP 方法"></a>2.2 告知服务器意图的 HTTP 方法</h3><p>表 2-1：HTTP/1.0 和 HTTP/1.1 支持的方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
<th>支持的 HTTP 协议版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>获取资源</td>
<td>1.0、1.1</td>
</tr>
<tr>
<td>POST</td>
<td>传输实体主体</td>
<td>1.0、1.1</td>
</tr>
<tr>
<td>PUT</td>
<td>传输文件</td>
<td>1.0、1.1</td>
</tr>
<tr>
<td>HEAD</td>
<td>获得报文首部</td>
<td>1.0、1.1</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除文件</td>
<td>1.0、1.1</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>询问支持的方法</td>
<td>1.1</td>
</tr>
<tr>
<td>TRACE</td>
<td>追踪路径</td>
<td>1.1</td>
</tr>
<tr>
<td>CONNECT</td>
<td>要求用隧道协议连接代理</td>
<td>1.1</td>
</tr>
<tr>
<td>LINK</td>
<td>建立和资源之间的联系</td>
<td>1.0</td>
</tr>
<tr>
<td>UNLINK</td>
<td>断开连接关系</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="第-3-章-HTTP-报文内的-HTTP-信息"><a href="#第-3-章-HTTP-报文内的-HTTP-信息" class="headerlink" title="第 3 章 HTTP 报文内的 HTTP 信息"></a>第 3 章 HTTP 报文内的 HTTP 信息</h2><h3 id="3-1-编码提升传输速率"><a href="#3-1-编码提升传输速率" class="headerlink" title="3.1 编码提升传输速率"></a>3.1 编码提升传输速率</h3><h4 id="3-1-1-压缩传输的内容编码"><a href="#3-1-1-压缩传输的内容编码" class="headerlink" title="3.1.1 压缩传输的内容编码"></a>3.1.1 压缩传输的内容编码</h4><p>内容编码指明应用在实体内容上的编码格式，并保持实体信息原样压缩。内容编码后的实体由客户端接收并负责解码。</p>
<p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-3.1.1.jpg" alt=""></p>
<p>常用的内容编码有以下几种：</p>
<ol>
<li>gzip（GNU zip）</li>
<li>compress（UNIX 系统的标准压缩）</li>
<li>deflate（zlib）</li>
<li>identity（不进行编码）</li>
</ol>
<h4 id="3-1-2-分割发送的分块传输编码"><a href="#3-1-2-分割发送的分块传输编码" class="headerlink" title="3.1.2 分割发送的分块传输编码"></a>3.1.2 分割发送的分块传输编码</h4><p>在 HTTP 通信过程中，请求的编码实体资源尚未全部传输完成之前，浏览器无法显示请求页面。在传输大容量数据时，通过把数据分割成多块，能够让浏览器逐步显示页面。</p>
<p><img src="http://7xikfc.com1.z0.glb.clouddn.com/http-3.1.2.jpg" alt=""></p>
<h3 id="3-2-获取部分内容的范围请求"><a href="#3-2-获取部分内容的范围请求" class="headerlink" title="3.2 获取部分内容的范围请求"></a>3.2 获取部分内容的范围请求</h3><p>执行范围请求时，会用到首部字段 Range 来指定资源的 byte 范围。</p>
<p>针对范围请求，响应会返回状态码为 206 Partial Content 的响应报文。另外，对于多重范围的范围请求，响应会在首部字段 Content-Type 标明 multipart/byteranges 后返回响应报文。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/15/block深究/" rel="next" title="Block深究">
                <i class="fa fa-chevron-left"></i> Block深究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/24/HTTP笔记（二）/" rel="prev" title="HTTP笔记（二）">
                HTTP笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/20/HTTP笔记（一）/"
           data-title="HTTP笔记（一）" data-url="http://dupengfei.com/2015/08/20/HTTP笔记（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杜鹏飞" />
          <p class="site-author-name" itemprop="name">杜鹏飞</p>
           
              <p class="site-description motion-element" itemprop="description">一个非常nice的iOS开发 😄</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dupengfei" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/117309292640302365524" target="_blank" title="G+">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  G+
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-1-章-了解-Web-及网络基础"><span class="nav-number">1.</span> <span class="nav-text">第 1 章 了解 Web 及网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-使用-HTTP-协议访问-Web"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 使用 HTTP 协议访问 Web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-从输入-URL-到页面加载完成的过程中都发生了什么事情？"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 从输入 URL 到页面加载完成的过程中都发生了什么事情？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-HTTP-历史"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 HTTP 历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-HTTP-1-0-vs-HTTP-1-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 HTTP 1.0 vs HTTP 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-HTTP-2-0"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 HTTP 2.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-网络基础-TCP-IP"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 网络基础 TCP/IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-TCP-IP-的分层管理"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 TCP/IP 的分层管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-TCP-IP-通信传输流"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 TCP/IP 通信传输流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-与-HTTP-关系密切的协议：IP、TCP-和-DNS"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 与 HTTP 关系密切的协议：IP、TCP 和 DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-负责传输的-IP-协议"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 负责传输的 IP 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-确保可靠性的-TCP-协议"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 确保可靠性的 TCP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-1-为何要三次握手"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1.4.2.1 为何要三次握手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-2-为何要四次分手"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">1.4.2.2 为何要四次分手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-3-为什么最后还要等待两个时间周期呢？"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">1.4.2.3 为什么最后还要等待两个时间周期呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-负责域名解析的-DNS-服务"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 负责域名解析的 DNS 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-各种协议与-HTTP-协议的关系"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 各种协议与 HTTP 协议的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-URI-和-URL"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 URI 和 URL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-2-章-简单的-HTTP-协议"><span class="nav-number">2.</span> <span class="nav-text">第 2 章 简单的 HTTP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-HTTP-请求和响应报文格式"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 HTTP 请求和响应报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-告知服务器意图的-HTTP-方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 告知服务器意图的 HTTP 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-3-章-HTTP-报文内的-HTTP-信息"><span class="nav-number">3.</span> <span class="nav-text">第 3 章 HTTP 报文内的 HTTP 信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-编码提升传输速率"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 编码提升传输速率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-压缩传输的内容编码"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 压缩传输的内容编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-分割发送的分块传输编码"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 分割发送的分块传输编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-获取部分内容的范围请求"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 获取部分内容的范围请求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜鹏飞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dupengfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
